.general {
  width: 100%;

  &__statistics-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;

    @include breakpoint(smallScreen) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @include breakpoint(extraLargeScreen) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    &__leads-buyed {
      background-color: $white;
      border-radius: 8px;
      box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include breakpoint(tablet) {
        padding: 30px;
      }

      &__image-box {
        background-color: #1966d21a;
        width: 70px;
        height: 70px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        &__image {
          font-size: 1.7rem;
          color: #1966d2;
        }
      }

      &__info-box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &__title {
          font-size: 2rem;
          font-weight: 500;
          color: #1967d2;
        }

        &__desc {
          font-size: 1rem;
        }
      }
    }

    &__coins-quant {
      background-color: $white;
      border-radius: 8px;
      box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include breakpoint(tablet) {
        padding: 30px;
      }

      &__image-box {
        background-color: #d930251a;
        width: 70px;
        height: 70px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        &__image {
          font-size: 1.7rem;
          color: #d93025;
        }
      }

      &__info-box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &__title {
          font-size: 2rem;
          font-weight: 500;
          color: #d93025;
        }

        &__desc {
          font-size: 1rem;
        }
      }
    }

    &__general-rating {
      background-color: $white;
      border-radius: 8px;
      box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include breakpoint(tablet) {
        padding: 30px;
      }

      @include breakpoint(smallScreen) {
        grid-column: 1 / 3;
      }

      @include breakpoint(extraLargeScreen) {
        grid-column: 3 / 4;
      }

      &__image-box {
        background-color: #f9ab001a;
        width: 70px;
        height: 70px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        &__image {
          font-size: 1.7rem;
          color: #f9ab00;
        }
      }

      &__info-box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &__title {
          font-size: 2rem;
          font-weight: 500;
          color: #f9ab00;
        }

        &__desc {
          font-size: 1rem;
        }
      }
    }
  }

  &__recents-orders-container {
    width: 100%;
    background-color: $white;
    border-radius: 8px;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    padding: 20px;
    margin-bottom: 25px;

    @include breakpoint(tablet) {
      padding: 30px;
    }

    &__box {
      display: flex;
      flex-direction: column;
      gap: 25px;

      &__head {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include breakpoint(smallScreen) {
          flex-direction: row;
          justify-content: space-between;
        }

        &__title {
          font-size: 1.5rem;
          font-weight: 500;
        }
      }

      &__body {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 25px;

        @include breakpoint(largeScreen) {
          grid-template-rows: 1fr;
          grid-template-columns: 1fr 1fr;
        }

        .order-box {
          width: 100%;
          border: 1px solid $lightGray;
          border-radius: 8px;
          padding: 30px;
          display: flex;
          flex-direction: column;
          gap: 25px;

          @include breakpoint(tablet) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
          }

          .info-box {
            display: flex;
            flex-direction: column;
            gap: 15px;

            .requester-name {
              font-size: 1.125rem;
              font-weight: 500;
              color: $darkGray;
            }

            .details-wrapper {
              display: flex;
              gap: 15px;
              align-items: center;

              .details-category {
                font-size: 1rem;
                color: $blue;
              }

              .details-location {
                font-size: 1rem;
                color: $gray;
                display: flex;
                align-items: center;
                gap: 5px;
                position: relative;

                &::before {
                  content: "";
                  background-image: url("../../assets/pin.png");
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                  display: block;
                  width: 20px;
                  height: 20px;
                }
              }
            }

            .subcategory-wrapper {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              gap: 10px;

              .subcategory {
                background-color: #f0f5f7;
                border-radius: 30px;
                padding: 5px 15px;
                color: $gray;
                font-size: 0.9rem;
              }
            }
          }

          .see-more-btn {
            background-color: #f0f5f7;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            width: 100%;
            font-size: 1rem;
            color: $blue;
            text-align: center;
            outline: none;
            cursor: pointer;
            transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

            @include breakpoint(tablet) {
              width: fit-content;
            }

            @include breakpoint(smallScreen) {
              &:hover {
                background-color: $blue;
                color: $white;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes selectFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes selectFadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
